<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jitesh Motwani - Shop and suggest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/dataset.main.css">
  <style>
  @media screen and (max-width: 991px) {
		div.row {
			margin: 0 0;
		}
    .col-md-2 {
    width: 25vw!important;
    margin:0!important;
  }
  .zero-marg{
    width:0!important;
    padding:0!important;
  }
  }

  @media screen and (max-width: 750px) {
		div.row {
			margin: 0 0;
		}
    .col-md-2 {
    width: 90vw!important;
    margin-left:5vw!important;
    margin-right:5vw!important;
  }
  .zero-marg{
    width:0!important;
    padding:0!important;
  }
  }
    .panel-primary {
      border: 0;
      background: #EFEFEF;
      border-radius: 0;
      box-shadow: none;
       !important;
    }

    .panel-heading {
      border-radius: 0;
      border: 0;
      padding-left: 0;
      padding-bottom: 0;
      font-size: 17px;
      color: #222222;
      font-weight: 200;
       !important;
    }

    .panel-footer {
      background: white;
      color: #555555;
      border-radius: 0;
      border: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 700;
    }
  </style>
</head>

<body style="margin:0; padding:0">
  <div class="bar" style="height:0px; width:100%; background-color:rgb(15, 20, 20);margin-bottom:50px"></div>
  <div class="row" style="margin-bottom:30px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <a href="/">
        <div style="width:72px;height:24px;background:rgb(15, 20, 20);color:white;text-align:center;font-weight:200;border-top-left-radius:5px;border-bottom-left-radius:5px;line-height:22px;display: inline-block;margin-right:0px;">Go Back</div>
      </a>
    </div>
    <div class="col-md-2"">
		</div>
	</div>
  <div class=" row" style="margin-bottom:20px;">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h1 style="margin-bottom:0px;">Shop</h1>
        <br>
        <div style="width:100%;height:100px;background:black;"></div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="row" style="margin-bottom:30px;">
      <div class="col-md-2 zero-marg"></div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/THE_MARTIAN.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">The Martian Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/band_of_brothers2.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Band of Brothers Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/chernobyl.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Chernobyl Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/INTERSTELLAR.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Interstellar Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2 zero-marg">
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/THE_MARTIAN.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">The Martian Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/band_of_brothers2.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Band of Brothers Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/chernobyl.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Chernobyl Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-body">
            <img src="images/INTERSTELLAR.png" class="img-responsive" style="width:100%;" alt="Image"></div>
          <div class="panel-heading" style="background:white;color:black;">Interstellar Poster</div>
          <div class="panel-footer">&#8377;249.00</div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
    <br><br>
</body>

</html>
