<!DOCTYPE html>
<html lang="en">

<head>

	<title>Jitesh Motwani - Coronavirus Map: Tracking the outbreak</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- Load d3.js and the geo projection plugin -->
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="../../js/c3.min.js"></script>
	<link href="../../css/c3.min.css" rel="stylesheet">
	<style type="text/css">
		@media screen and (max-width: 990px) {
			div.row {
				margin: 0 0;
			}
		}

		.tooltip {
			position: absolute;
			z-index: 1070;
			display: block;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-style: normal;
			font-weight: 400;
			line-height: 1.5;
			text-align: left;
			text-align: start;
			text-decoration: none;
			text-shadow: none;
			text-transform: none;
			letter-spacing: normal;
			word-break: normal;
			word-spacing: normal;
			white-space: normal;
			line-break: auto;
			font-size: .875rem;
			word-wrap: break-word;
			opacity: 0;
		}
	</style>
</head>

<body style="margin:0; padding:0">
	<div class="bar" style="height:0px; width:100%; background-color:rgb(15, 20, 20);margin-bottom:50px"></div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<a href="/">
				<div style="width:72px;height:24px;background:#133345;color:white;text-align:center;font-weight:200;border-top-left-radius:5px;border-bottom-left-radius:5px;line-height:22px;display: inline-block;margin-right:0px;">Go Back</div>
			</a>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h2>India and Covid-19</h2>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:60px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h3>Total confirmed cases growth state-wise</h3>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-1"></div>
		<div class="col-md-10" style="overflow-x: scroll;white-space: nowrap;">
			<div id="my_dataviz1"></div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="row" style="margin-bottom:60px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h3>Total recovered cases growth state-wise</h3>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-1"></div>
		<div class="col-md-10" style="overflow-x: scroll;white-space: nowrap;">
			<div id="my_dataviz2"></div>
		</div>
		<div class="col-md-1"></div>
	</div>

	<script src="totalConfirmed.js"></script>
	<script src="totalRecovered.js"></script>
</body>

</html>
