<!DOCTYPE html>
<html lang="en">

<head>

	<title>Hivemind - View publicly accessible datasets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		ul.navbar-nav li a {
			height: 64px;
			line-height: 32px;
		}

		.navbar-header a {
			height: 64px;
			line-height: 32px;
			color: #FFFFFF;
		}

		* {
			font-size: 15px;
			margin: 0;
			text-decoration: none;
		}

		br {
			line-height: 27px;
		}

		body {
			background-color: rgb(250, 250, 250)
		}

		tbody tr {
			background-color: white;
		}

		td {
			color: black;
			font-size: 13px;
		}

		td a {
			color: black;
			font-size: 13px;
		}

		td a:hover {
			color: #133345;
			font-size: 13px;
			text-decoration: none;
		}

		tr td:not(:first-child) {
			text-align: center;
		}

		tr th:not(:first-child) {
			text-align: center;
		}

		.lidar-tag {
			font-size: 11px;
			padding-top: 3px;
			border-radius: 2px;
			background-color: #FFDDDD;
			outline: none;
			border: 0;
			color: #886666;
		}

		.image-tag {
			font-size: 11px;
			padding-top: 3px;
			border-radius: 2px;
			background-color: #DDFFDD;
			outline: none;
			border: 0;
			color: #668866;
		}
		#mapid {
			height: 600px;
			width:85.75%;
			background-color: rgb(250, 250, 250);
		}
	</style>
</head>

<body style="margin:0; padding:0">
	<div class="bar" style="height:4px; width:100%; background-color:#133345;margin-bottom:50px"></div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-1"></div>
		<div class="col-md-9">
			<a href="/"><div style="width:72px;height:24px;background:#133345;color:white;text-align:center;font-weight:200;border-top-left-radius:5px;border-bottom-left-radius:5px;line-height:22px;display: inline-block;margin-right:0px;">Go Back</div></a>
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<h2>Energy Data Visualization</h2>
		</div>
		<div class="col-md-7"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			 <svg id="my_dataviz" width="1200" height="600"></svg>
		</div>
		<div class="col-md-1"></div>
	</div>
	<script>

	// The svg
	var svg = d3.select("svg"),
	    width = +svg.attr("width"),
	    height = +svg.attr("height");

	// Map and projection
	var projection = d3.geoMercator()
	    .center([98,30])                // GPS of location to zoom on
	    .scale(380)                     // This is like the zoom

	d3.queue()
	  .defer(d3.json, "https://s3-ap-south-1.amazonaws.com/scalar-prod/public/data-viz/geoJSON/asia-geo.json")  // World shape
	  .defer(d3.csv, "https://s3-ap-south-1.amazonaws.com/scalar-prod/public/data-viz/data_gpsLocSurfer.csv") // Position of circles
	  .await(ready);

	function ready(error, dataGeo, data) {

	  // Create a color scale
	  var allContinent = d3.map(data, function(d){return(d.type)}).keys()
		var color = function(energy_type){
			if(energy_type === 'Nuclear'){
				return "#FFA500";
			}
			if(energy_type === 'Coal'){
				return "#FF0000";
			}
			if(energy_type === 'Hydro'){
				return "#0000FF";
			}
			if(energy_type === 'Solar'){
				return "#FFFF00";
			}
			if(energy_type === 'Wind'){
				return "#00FFFF";
			}
		}

		// var color = d3.scaleOrdinal()
	  //   .domain(allContinent)
	  //   .range(d3.schemePaired);

	  // Add a scale for bubble size
	  var valueExtent = d3.extent(data, function(d) { return +d.n; })
	  var size = d3.scaleSqrt()
	    .domain(valueExtent)  // What's in the data
	    .range([5, 25])  // Size in pixel

	  // Draw the map
	  svg.append("g")
	      .selectAll("path")
	      .data(dataGeo.features)
	      .enter()
	      .append("path")
	        .attr("fill", "#000000")
	        .attr("d", d3.geoPath()
	            .projection(projection)
	        )
	      .style("stroke", "#070707")
				.attr("stroke-width", "0.04em")
	      .style("opacity", 1)

	  // Add circles:
	  svg
	    .selectAll("myCircles")
	    .data(data.sort(function(a,b) { return +b.n - +a.n }).filter(function(d,i){ return i<30 }))
	    .enter()
	    .append("circle")
	      .attr("cx", function(d){ return projection([+d.homelon, +d.homelat])[0] })
	      .attr("cy", function(d){ return projection([+d.homelon, +d.homelat])[1] })
	      .attr("r", function(d){ return size(+d.n) })
	      .style("fill", function(d){ return color(d.type) })
	      //.attr("stroke", function(d){ if(d.n>2000){return "black"}else{return "none"}  })
				.attr("stroke","none")
	      .attr("stroke-width", 1)
	      .attr("fill-opacity", 0.5)



	  // Add title and explanation
	  // svg
	  //   .append("text")
	  //     .attr("text-anchor", "end")
	  //     .style("fill", "black")
	  //     .attr("x", width - 10)
	  //     .attr("y", height - 30)
	  //     .attr("width", 90)
	  //     .html("WHERE SURFERS LIVE")
	  //     .style("font-size", 14)


	  // --------------- //
	  // ADD LEGEND //
	  // --------------- //

	  // Add legend: circles
	  // var valuesToShow = [100,4000,15000]
	  // var xCircle = 40
	  // var xLabel = 90
	  // svg
	  //   .selectAll("legend")
	  //   .data(valuesToShow)
	  //   .enter()
	  //   .append("circle")
	  //     .attr("cx", xCircle)
	  //     .attr("cy", function(d){ return height - size(d) } )
	  //     .attr("r", function(d){ return size(d) })
	  //     .style("fill", "none")
	  //     .attr("stroke", "black")
		//
	  // // Add legend: segments
	  // svg
	  //   .selectAll("legend")
	  //   .data(valuesToShow)
	  //   .enter()
	  //   .append("line")
	  //     .attr('x1', function(d){ return xCircle + size(d) } )
	  //     .attr('x2', xLabel)
	  //     .attr('y1', function(d){ return height - size(d) } )
	  //     .attr('y2', function(d){ return height - size(d) } )
	  //     .attr('stroke', 'black')
	  //     .style('stroke-dasharray', ('2,2'))
		//
	  // // Add legend: labels
	  // svg
	  //   .selectAll("legend")
	  //   .data(valuesToShow)
	  //   .enter()
	  //   .append("text")
	  //     .attr('x', xLabel)
	  //     .attr('y', function(d){ return height - size(d) } )
	  //     .text( function(d){ return d } )
	  //     .style("font-size", 10)
	  //     .attr('alignment-baseline', 'middle')
	}

	</script>
</body>

</html>
