<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hivemind - View PASCAL VOC Dataset</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/css/dataset.main.css">

</head>

<body style="margin:0; padding:0">
	<div class="bar" style="height:0px; width:100%; background-color:rgb(15, 20, 20);margin-bottom:50px"></div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<a href="/ml-dataset-viewer">
				<div style="width:72px;height:24px;background:rgb(15, 20, 20);color:white;text-align:center;font-weight:200;border-top-left-radius:5px;border-bottom-left-radius:5px;line-height:22px;display: inline-block;margin-right:0px;">Go Back</div>
			</a>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:20px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h1 style="margin-bottom:0px;">PASCAL VOC</h1>
			<p>Machine learning dataset viewer</p>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<p>PASCAL VOC has 20 classes. The train/val data has 17,125 images containing 27,450 ROI annotated objects and 6,929 segmentations.
				<br><br>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" style="margin-bottom:30px;">
		<div class="col-md-3"></div>
		<div class="col-md-8">
			<table class="table">
				<thead>
					<tr>
						<th>SCENE NAME</th>
						<th>OVERVIEW</th>
						<th>TYPE</th>
						<th>TOTAL IMAGES</th>
						<th>TOTAL BOXES</th>
						<th>MAJOR CLASSES</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href='2007' target='blank' style='font-weight:800;'>2007</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>756</td>
						<td>1994</td>
						<td>TBC</td>
					</tr>
					<tr>
						<td><a href='2008' target='blank' style='font-weight:800;'>2008</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>4340</td>
						<td>12695</td>
						<td>TBC</td>
					</tr>
					<tr>
						<td><a href='2009' target='blank' style='font-weight:800;'>2009</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>2722</td>
						<td>6855</td>
						<td>TBC</td>
					</tr>
					<tr>
						<td><a href='2010' target='blank' style='font-weight:800;'>2010</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>3503</td>
						<td>7760</td>
						<td>TBC</td>
					</tr>
					<tr>
						<td><a href='2011' target='blank' style='font-weight:800;'>2011</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>3640</td>
						<td>7903</td>
						<td>TBC</td>
					</tr>
					<tr>
						<td><a href='2012' target='blank' style='font-weight:800;'>2012</a></td>
						<th><a href='#'><span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span></a></th>
						<td><button type="button" class="twodbox-tag">2D BOX</button></td>
						<td>2164</td>
						<td>2931</td>
						<td>TBC</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div class="col-md-1"></div>
	</div>
</body>

</html>
