<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hivemind - View Publicly Accessible 3D Point Clouds</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 160px;
			z-index: 10;
			background-color: rgba(0, 0, 0, 0);
			/*dim the background*/
		}

		.myButton {
			background-color: #ffffff;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			display: inline-block;
			cursor: pointer;
			color: #000000;
			font-family: Verdana;
			font-size: 10px;
			text-decoration: none;
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			margin: 4px;
		}

		.myButton:hover {
			background-color: #ffffff;
		}

		.myButton:active {
			top: 1px;
		}
	</style>
</head>

<body style="overflow: hidden;">
	<div id="intro"></div>
	<div class="overlay" style="padding-left:4%;padding-right:4%;">
		<div style="float:left;">
			<a href="#" class="myButton">Q</a>
			<a href="#" class="myButton">W</a>
			<a href="#" class="myButton">E</a>
			<br>
			<a href="#" class="myButton">A</a>
			<a href="#" class="myButton">S</a>
			<a href="#" class="myButton">D</a>
		</div>

		<div style="float:right;">

			<a href="#" class="myButton" style="margin-left:38%;">&uarr;</a>

			<br>
			<a href="#" class="myButton">&larr;</a>
			<a href="#" class="myButton">&darr;</a>
			<a href="#" class="myButton">&rarr;</a>
		</div>
		<br><br><br><br>
		<p style="color:#FFFFFF;" id="frame-info">1/10</p>
		<div class="progress" style="height:8px;">
			<div class="progress-bar" id="cur-frame-bar" role="progressbar" style="width:0%; transition:none;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			<div class="progress-bar" id="load-frame-bar" role="progressbar" style="background-color:#BBBBBB;transition:none;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	</div>
	<script type="text/javascript">
	var lidarFramesUrl = "";
	var lidarLabelUrl = "https://s3-ap-south-1.amazonaws.com/scalar-prod/public/waymo/segment-1208303279778032257_1360_000_1380_000/lidar_labels/segment-1208303279778032257_1360_000_1380_000_lidar_labels.json";
	</script>
	<script type="module" src="/js/hanowa.main-1.0.js">
	</script>
</body>

</html>
